# FootTeamTrack

./: ErrorViewModel.cs  FootTeamTracker.sln
FootTeamTracker.App/: FootTeamTracker.Web.csproj  Program.cs  appsettings.json
FootTeamTracker.App/Areas/Identity/Pages/: _ViewImports.cshtml
FootTeamTracker.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FootTeamTracker.App/Controllers/: HomeController.cs  UserController.cs
FootTeamTracker.App/Properties/: launchSettings.json
FootTeamTracker.App/Views/: _ViewImports.cshtml
FootTeamTracker.App/Views/Home/: Index.cshtml
FootTeamTracker.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
FootTeamTracker.App/Views/User/: Register.cshtml
FootTeamTracker.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
FootTeamTracker.Data/: Configuration.cs  FootTeamTracker.Data.csproj  FootTeamTrackerDbContext.cs
FootTeamTracker.Data.Models/: AppUser.cs  FootTeamTracker.Data.Models.csproj  Injury.cs  Match.cs  News.cs  Player.cs  Position.cs  Stadium.cs  Team.cs  Ticket.cs  TrainingSession.cs  Trophy.cs
FootTeamTracker.Data.Models/Properties/: launchSettings.json
FootTeamTracker.Data/Configurations/: AppUserEntityConfigurations.cs  CoachEntityConfigurations.cs  InjuryEntityConfiguration.cs  LeagueEntityConfiguration.cs  MatchEntityConfiguration.cs  NewsEntityConfiguration.cs  PlayerEntityConfiguration.cs  ScoreSheetEntityConfiguration.cs  StadiumEntityConfiguration.cs  TeamEntityConfiguration.cs  TrophyEntityConfiguration.cs
FootTeamTracker.Data/Migrations/: 20230705214231_Initial203.Designer.cs  20230705214231_Initial203.cs  20230705220624_NewFix.Designer.cs  20230705220624_NewFix.cs  20230722175639_Initial.Designer.cs  20230722175639_Initial.cs  20230722182844_SeedFix.Designer.cs  20230722182844_SeedFix.cs  20230723205618_nameChange.Designer.cs  20230723205618_nameChange.cs  FootTeamTrackerDbContextModelSnapshot.cs
FootTeamTracker.Data/Seeder/: InjuryEntitySeeder.cs  MatchSeeder.cs  NewsSeeder.cs  PlayerEntitySeeder.cs  StadiumEntitySeeder.cs  TeamEntitySeeder.cs  TicketSeeder.cs  TrainingSessionsEntitySeeder.cs  TrophySeeder.cs
FootTeamTracker.Services/: Class1.cs
FootTeamTracker.Services.Data/: AppUserService.cs  FootTeamTracker.Services.Data.csproj  TeamService.cs
FootTeamTracker.Services.Data/Interfaces/: IAppUserService.cs  ITeamService.cs
FootTeamTracker.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
FootTeamTracker.Services.Web.ViewModels/: Class1.cs
FootTeamTracker.Web.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
FootTeamTracker.Web.ViewModels/: FootTeamTracker.Web.ViewModels.csproj
FootTeamTracker.Web.ViewModels/AppUser/: LoginFormModel.cs  RegisterFormModel.cs
FootTeamTracker.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
FootTeamTracker.Web.ViewModels/ViewModels/: ErrorViewModel.cs  IndexViewModel.cs
