<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootTeamTracker.Data.Models\FootTeamTracker.Data.Models.csproj" />
    <ProjectReference Include="..\FootTeamTracker.Services.Mapping\FootTeamTracker.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
