<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootTeamTracker.Data\FootTeamTracker.Data.csproj" />
    <ProjectReference Include="..\FootTeamTracker.Web.ViewModels\FootTeamTracker.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
